[00m[37m[35m[01mg++ -std=c++11 -Wall Bit.cpp -static -lboost_unit_test_framework -o Bit[00m
[00m[37m[33m[01m./Bit --log_level=test_suite --run_test=BitTest/Small
[00m[37m[00m[37m[33m[01mRunning 1 test case...
[00m[37m[00m[37m[33m[01mEntering test suite "Bit"
[00m[37m[00m[37m[33m[01mEntering test suite "BitTest"
[00m[37m[00m[37m[33m[01mEntering test case "Small"
[00m[37m[00m[37m[33m[01mBit.cpp(110)[37m: error in "Small": check checkBitRange(v, bit) failed. Range count different for [0, 6], vector = 1, BIT = 0
[00m[00m[37m[33m[01mRange count different for [0, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [0, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [0, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [1, 6], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [1, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [1, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [1, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [2, 6], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [2, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [2, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [2, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [3, 6], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [3, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [3, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [3, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [4, 6], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [4, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [4, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [4, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [5, 6], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [5, 7], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [5, 8], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [5, 9], vector = 1, BIT = 0
[00m[37m[00m[37m[33m[01mRange count different for [6, 6], vector = 0, BIT = 18446744073709551615
[00m[37m[00m[37m[33m[01mRange count different for [6, 7], vector = 0, BIT = 18446744073709551615
[00m[37m[00m[37m[33m[01mRange count different for [6, 8], vector = 0, BIT = 18446744073709551615
[00m[37m[00m[37m[33m[01mRange count different for [6, 9], vector = 0, BIT = 18446744073709551615
[00m[37m[00m[37m[33m[01m
[00m[37m[00m[37m[33m[01mLeaving test case "Small"; testing time[37m: 76mks
[00m[00m[37m[33m[01mLeaving test suite "BitTest"
[00m[37m[00m[37m[33m[01mLeaving test suite "Bit"
[00m[37m[00m[37m[33m[01m
[00m[37m[00m[37m[33m[01m*** 1 failure detected in test suite "Bit"
[00m[37m[00m[37m[33m[01mmake[37m: *** [test] Error 201
[00m[00m